# InsuranceQuoteAutomation

./: README.md  pom.xml
src/test/java/com/comparethemarket/insurance/common/: BasePage.java  NavigatePage.java  Page.java
src/test/java/com/comparethemarket/insurance/pages/demographics/: AddressPage.java  ContactPage.java  DateOfBirthpage.java  EmailAndPhoneNumberPage.java  NamePage.java
src/test/java/com/comparethemarket/insurance/pages/home/: HomePage.java  SmokevalidationPage.java
src/test/java/com/comparethemarket/insurance/pages/quote/: CoverPeriodPage.java  CriticalIllnessPage.java  LevelTermPage.java  MinAmountCoverPage.java  QuoteTypePage.java
src/test/java/com/comparethemarket/insurance/pages/terms/: GuideandMedicalPage.java  QuotesSummaryPage.java  TermsandConditions.java
src/test/java/com/comparethemarket/insurance/runner/: RunnerTest.java
src/test/java/com/comparethemarket/insurance/stepdefinition/: InsuranceQuoteStepDefinition.java  NewImplementation.java  ScreenShot.java  SetUp.java  StepDefinition.java  TestUtils.java
src/test/java/com/comparethemarket/insurance/util/: ScreenShotUtil.java  TestUtils.java
src/test/resources/: TestData.properties
src/test/resources/features/: newquotesimplementation.feature  quotes.feature  quotes1.feature
